[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
pylint args = --disable=too-few-public-methods,too-many-instance-attributes

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
# The first party was necessary.
known_first_party = kytos.utils,kytos.cli
